<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="350px"
        class="com.example.fragments.ListMenuFragment"
        android:id="@+id/fragment"/>

    <fragment
        android:id="@+id/fragment2"
        class="com.example.fragments.DetailsFragment"
        android:layout_width="275dp"
        android:layout_height="match_parent" />

</LinearLayout>